<DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Deportes</title>
        <script src="https://kit.fonttawesome.com/17f1340a5a.js"crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        </head>
        <body>
            <div id="contenedor">
                <header class="header">
                <div class="logo">
                <a href="#">Futbol</a>
                </div>
                <nav class="navegacion">
                <ul class="menu">
                     <li><a href="#">Inicio</a></li>
                     <li><a href="#">Nosotros</a></li>
                     <li><a href="#">Servicios</a>
                     <ul class="submenu">
                     <li><a href="#">Productos</a></li>
                     <li><a href="#">Servicio #1</a></li>
                     <li><a href="#">Servicio #2</a></li>
                     </ul>
                </li>
                <li><a href="#">Contacto</a></li>
                </ul>
                </nav>
                </header>
                <center>
                 <section id="main">
                     <section id="seccion"> 
                        <h2>¿Qué es el fútbol?</h2>
                    <article>
                        <img src="imagen.jpg"> 
                        
                    <p>
                        El deporte fútbol es un deporte de equipo jugado entre dos 
                        conjuntos de once jugadores cada uno mientras que algunos 
                        árbitros que se ocupan de que las normas se cumplan correctamente.
                    </p>
        </article>
        </section>
    <aside>
    <h2>¿Cómo mejorar el fútbol?</h2>
    <ul>
    <section>
    <p>Otro gran truco para mejorar en el fútbol es entrenar nuestra resistencia. 
        Este deporte requiere de un gran esfuerzo físico y la mejor técnica se 
        puede ver neutralizada por una baja forma física. Por ello, es 
        imprescindible que entrenemos en el gimnasio para mejorar nuestra 
        resistencia.</p>
        <figure>
            <a href="#">
                <img src="consejo.jpg" height="200px" width="150px">
                </a>
             </figure>
    </section>
    </ul>
    </aside>
    </section>
    </center>
    <footer class="pie-paguina">
    <div clas="grupo-1">
        <div class="box">
           <figure>
           <a href="#">
               <img src="logo.jpg" alt='logo de mi marca' height="70px" width="70px">
               </a>
            </figure> 
       </div>
       <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <P>con nosotros pudes encontrar diversas formas en las 
                que puedes aprendera jugar futbol, asi como tambien 
                enterarte de los juegos relacionados con este deporte. </P>
            <P>Esta pagina es exclusiva para deportes en especial el futbol.</P>
        </div>
        <div class="red-social">
             <a href="#" class="fa fa-facebook"></a>
             <a href="#" class="fa fa-instagram"></a>
             <a href="#" class="fa fa-youtube"></a>
             <a href="#" class="fa fa-twitter"></a>
    
         </div>
         </div>
         </div>
         <div class="grupo-2">
            <small>&cpy;2022 <b>Marca</b> Todos los derechos reservados</small>
            </div>
            </footer>
    </div>
    </div>
    </body>
    </htm1>